# NecronomiconBot

./: .gitignore  App.config  NecronomiconBot.sln
NecronomiconBot/: BotSettingsBase.json  CommandHandler.cs  NecronomiconBot.csproj  NecronomiconException.cs  Program.cs
NecronomiconBot/Logic/: AlwaysHasBeen.cs  BotSettings.cs  CommandHandler.cs  MessageHistory.cs  MessageHistoryList.cs  NonStandardCommandHandler.cs  Probablility.cs  TypeConverterProbablillityConverter.cs
NecronomiconBot/Logic/Distribution/: DiceRoll.cs  DiceRollTypeConverter.cs  DistributionMath.cs  ListExtensions.cs
NecronomiconBot/Logic/Probability/: DiceRoll.cs  DiceRollTypeConverter.cs  ListExtensions.cs
NecronomiconBot/Modules/: Configuration.cs  HostOnly.cs  InfoModule.cs  Memes.cs  NecroModuleBase.cs  Utility.cs
NecronomiconBot/Properties/: launchSettings.json
NecronomiconBot/Settings/: BotSettings.cs  Scope.cs  SettingInfo.cs  SettingList.cs  SettingNotFoundException.cs  TypeMissmatchException.cs
NecronomiconBot/assets/a/: a.txt
NecronomiconBotTests/: NecronomiconBotTests.csproj
NecronomiconBotTests/Logic/: ProbabilityTests.cs
